# cupcebe

./: .gitignore
app/: build.gradle  cuppcebe_task.apk
app/src/androidTest/java/com/nomad/cuppcebe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomad/cuppcebe/: CuppCebeApplication.java  MainActivity.java
app/src/main/java/com/nomad/cuppcebe/activity/: BaseActivity.java
app/src/main/java/com/nomad/cuppcebe/adapters/: CampaignListAdapter.java
app/src/main/java/com/nomad/cuppcebe/components/: CuppCebeProgressDialog.java  FontCache.java  RightDrawerLayout.java  SquareImageView.java  SquareRelativeLayout.java
app/src/main/java/com/nomad/cuppcebe/fragments/: BaseFragment.java  CampaignListFragment.java  FavoritesListFragment.java  LoginFragment.java  ProfileFragment.java  SearchShopFragment.java  ShopListFragment.java  WalletFragment.java
app/src/main/res/drawable/: loading_spin.xml  rectangle_border_blue.xml  rectangle_border_search.xml  rectangle_border_white.xml  shop_list_item_favorite.xml  shoplistitem_gradient_text.xml  tab_bar_etiket.xml  tab_bar_home.xml  tab_bar_search.xml  tab_bar_wish.xml
app/src/main/res/layout/: activity_main.xml  campaign_list_fragment.xml  campaign_list_row.xml  custom_action_bar_campaign_list.xml  custom_action_bar_favorite_list.xml  custom_action_bar_profile.xml  custom_action_bar_search_shop.xml  custom_action_bar_wallet.xml  drawer_right_layout.xml  favorites_list_fragment.xml  fragment_login.xml  point_list_row.xml  profile_fragment.xml  progress_layout.xml  search_shop_fragment.xml  shop_list_row.xml  shoplistfragment.xml  wallet_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+13 files in other folders)
