<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchShopFragmentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_border_search"
            android:hint="Mağaza Ara"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/searchShopFragmentSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/search_bar_icon" />


    </RelativeLayout>


    <ListView
        android:id="@+id/searchShopFragmentListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>