<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shopListImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <com.nomad.cuppcebe.components.SquareImageView
            android:id="@+id/shopListImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/shopListItemFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/shop_list_item_favorite" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/centraliserLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shopListImageContainer"
        android:layout_marginTop="20dp"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopListImageContainer"
        android:background="@drawable/shoplistitem_gradient_text">

        <TextView
            android:id="@+id/shopListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopListItemDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shopListText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/shopListItemIconsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/centraliserLine">

        <ImageView
            android:id="@+id/beaconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/shop_item_beacon" />

        <ImageView
            android:id="@+id/pinImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/beaconImage"
            android:padding="5dp"
            android:src="@drawable/shop_item_gps" />

        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/pinImage"
            android:padding="5dp"
            android:src="@drawable/shop_item_qr" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cuppcebe_blue"></RelativeLayout>
</RelativeLayout>